<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>|| OCDC ||</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"
      defer
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"
      defer
    ></script>

    <script src="assets/scripts/script.js" defer></script>
  </head>
  <body>
    <header class="container">
      <h1>
        <span id="h-white">O</span><span id="h-red">C</span
        ><span id="h-green">D</span><span id="h-blue">C</span>
      </h1>

      <nav>
        <ul class="nav-flex-parent">
          <li class="nav-child">
            <a href="#toscroll1" class="nav-link">Whats this?</a>
          </li>
          <li class="nav-child">
            <a href="#toscroll2" class="nav-link">Why OCDC?</a>
          </li>
          <li class="nav-child">
            <a href="#toscroll3" class="nav-link">Wanna talk?</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="container">
      <div class="banner">
        <h2 class="perfect banner-child">Ah, everything's perfect.</h2>
        <p class="banner-child">
          <!-- The last word of this paragraph is slightly different than the rest of
          the words. If you are one of us, you will soonbounce your left knee
          and grind your
          <span id="teeth">teeth</span>. -->
          This gentleman here is perfectly happy when all the dots are in the
          boxes. See what happens, as you scroll down, when a dot comes loose.
        </p>
      </div>
      <!-- <img src="assets/img/eclipse.jpeg" alt="" id="test" /> -->
      <!-- <button onclick="gsapTest()">TEST ME</button> -->
    </section>
    <div class="smile-frown-smile">
      <img src="./assets/img/grid-dot-in.png" alt="" id="grid" />
      <img src="./assets/img/smile.png" alt="" id="face" />
    </div>
    <div id="toscroll1">A</div>
    <div id="toscroll2">
      B
      <p id="how-it-is">This is how it is for us. You see?</p>
    </div>
    <div id="toscroll3">C</div>
  </body>
</html>
